server.port=2121
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mySchema
#spring.datasource.username=root
#spring.datasource.password=secret

#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create

#debug=1
